version: '3.8'

services:
  rss2tg:
    container_name: rss2tg
    image: drfyup/rss2tg:latest
    environment:
      # Telegram配置
      TELEGRAM_BOT_TOKEN: "TELEGRAM_BOT_TOKEN"
      TELEGRAM_USERS: "TELEGRAM_USERS"
      TELEGRAM_CHANNELS: "TELEGRAM_CHANNELS"

      RSS_URLS_1: https://rss.nodeseek.com
      RSS_INTERVAL_1: 30
      RSS_KEYWORDS_1: 甲骨文,vps,域名,免费,api,cursor
      RSS_GROUP_1: NodeSeek论坛

      RSS_URLS_2: https://linux.do/latest.rss
      RSS_INTERVAL_2: 60
      RSS_KEYWORDS_2: 甲骨文,vps,域名,免费,api,cursor
      RSS_GROUP_2: LinuxDo论坛

      RSS_URLS_3: https://free.apprcn.com/feed/
      RSS_INTERVAL_3: 30
      RSS_KEYWORDS_3:
      RSS_GROUP_3: IOS限免

      RSS_URLS_4: https://kahaoquan.com/forum.php?mod:rss
      RSS_INTERVAL_4: 60
      RSS_KEYWORDS_4:
      RSS_GROUP_4: 卡圈

    volumes:
      - ./config:/app/config
      - ./data:/app/data
    restart: unless-stopped
